# xpath-stax

./: .ci-settings.xml  .classpath  .gitignore  .project  README.md  circle.yml  index.html  params.json  pom.xml  release.properties
src/main/java/org/polyglotted/xpathstax/: NodeContext.java  XPathStaxParser.java
src/main/java/org/polyglotted/xpathstax/api/: AttributeProvider.java  NodeHandler.java
src/main/java/org/polyglotted/xpathstax/bind/: NodeConverter.java  ReflUtil.java  XmlBinderContext.java
src/main/java/org/polyglotted/xpathstax/data/: AbstractValue.java  BasicValue.java  PrimitiveValue.java  StringFunctions.java  Value.java
src/main/java/org/polyglotted/xpathstax/model/: Value.java  XPathRequest.java  XmlAttribute.java  XmlNode.java
src/test/java/org/polyglotted/xpathstax/: XPathStaxParserTest.java
src/test/java/org/polyglotted/xpathstax/bind/: Book.java  Desc.java  Revision.java  XmlBinderContextTest.java
src/test/java/org/polyglotted/xpathstax/data/: BasicValueTest.java  PrimitiveValueTest.java
src/test/java/org/polyglotted/xpathstax/model/: XPathRequestTest.java  XmlAttributeTest.java
src/test/resources/testxmls/: books.xml  books2.xml
