<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.polyglotted</groupId>
        <artifactId>java-basepom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xpath-stax</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Xpath evaluator on StAX parser</name>

    <url>https://github.com/polyglotted/xpath-stax</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:polyglotted/xpath-stax.git</connection>
        <developerConnection>scm:git:git@github.com:polyglotted/xpath-stax.git</developerConnection>
        <url>https://github.com/polyglotted/xpath-stax</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>polyglotted-release</id>
            <url>s3://maven.polyglotted.org/release</url>
        </repository>
        <snapshotRepository>
            <id>polyglotted-snapshot</id>
            <url>s3://maven.polyglotted.org/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>polyglotted-release</id>
            <url>http://maven.polyglotted.org/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
